# Trynagle-App-Server

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/gomson/tryangle/: MainController.java
src/main/java/com/gomson/tryangle/api/access_token/: AccessTokenApiController.java  AccessTokenService.java
src/main/java/com/gomson/tryangle/api/admin/image/: AdminImageApiController.java  AdminImageService.java
src/main/java/com/gomson/tryangle/api/admin/spot/: AdminSpotController.java  AdminSpotService.java
src/main/java/com/gomson/tryangle/api/image/: ImageApiController.java  ImageRetrofitService.java  ImageService.java
src/main/java/com/gomson/tryangle/api/mobile_model/: MobileModelApiController.java  MobileModelService.java
src/main/java/com/gomson/tryangle/api/spot/: SpotApiController.java  SpotService.java
src/main/java/com/gomson/tryangle/config/: DatabaseConfiguration.java  JsonPlaceholderConfig.java  SecurityConfig.java  TryangleServerApplication.java  WebConfig.java
src/main/java/com/gomson/tryangle/dao/: AccessTokenDao.java  ImageDao.java  SpotDao.java
src/main/java/com/gomson/tryangle/domain/: AccessToken.java  Image.java  Point.kt  Roi.kt  Spot.java
src/main/java/com/gomson/tryangle/domain/component/: Component.java  LineComponent.java  ObjectComponent.java  PersonComponent.java
src/main/java/com/gomson/tryangle/domain/guide/: Guide.java  LineGuide.java  ObjectGuide.java
src/main/java/com/gomson/tryangle/dto/: GuideDTO.java  GuideImageListDTO.java  MaskList.java  ObjectComponentListDTO.java
src/main/java/com/gomson/tryangle/interceptor/: AccessTokenInterceptor.java
src/main/resources/mapper/: image.xml  spot.xml  token.xml
src/test/java/com/gomson/tryangle/: MobileModelServiceTest.java  TryangleServerApplicationTests.java
